Test nitrogen isotherm simulation at 1000Pa
use gaspressure
use ortho
finish use-block
seeds 86 87 57 13
Temperature 77
equilibration 0
steps 1000000.0
check 1000
print 1000
stack 1000
yamldata 1000
ewald prec 1e-06
archiveformat dlpoly4
acceptatmmoveupdate 200
acceptmolrotupdate 200
noewald all
move gcinsertmol 1 50 0.7
Nitrogen 1e-05
move molecule 1 25
Nitrogen
move rotatemol 1 25
Nitrogen
start simulation